{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQL": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=LocalDatabaseKieren;Integrated Security=true"
  },
  "TaxSettings": {
    "PersonalAllowance": 12570,
    "BasicRateLimit": 50270,
    "HigherRateLimit": 125140,
    "BasicRate": 0.20,
    "HigherRate": 0.40,
    "AdditionalRate": 0.45,
    "NIPrimaryThreshold": 12570,
    "NIUpperEarningsLimit": 50270,
    "NIMainRate": 0.08,
    "NIUpperRate": 0.02,
    "StudentLoan1Threshold": 26065,
    "StudentLoan2Threshold": 28470,
    "StudentLoan4Threshold": 32745,
    "StudentLoan5Threshold": 25000,
    "StudentLoanRate": 0.09,
    "PensionThreshold": 6240
  }
}
